[versions]
kotlin = "2.1.21"
spring-boot = "3.4.5"
commons-csv = "1.12.0"

[libraries]
spring-boot-bom               = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web       = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test      = { module = "org.springframework.boot:spring-boot-starter-test" }
jackson-module-kotlin         = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310       = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
kotlin-reflect                = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test                   = { module = "org.jetbrains.kotlin:kotlin-test" }
commons-csv                   = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }

[plugins]
spring-boot   = { id = "org.springframework.boot", version.ref = "spring-boot" }
kotlin-jvm    = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
